spring.application.name: micro-weather-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

zuul.routes.users.path: /hi/**
zuul.routes.users.serviceId: micro-weather-eureka-client